{
  "name": "Korobkov Art Studio",
  "short_name": "Korobkov",
  "description": "Contemporary Ukrainian Art",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
